.slider {
    width:200px;
    height:10px;
    vertical-align:middle;
    display:inline-block;
    position:relative;
    background:#EFEFF2;
    border-radius:4px;
    border:1px solid #EFEFF2;
}
.slider-selection {
    position:absolute;
    background:#F7F7F7;
    height:100%;
    left:0;
    width:0%;
}
.slider-handle {
    width:20px;
    height:20px;
    border-radius:40px;
    background:#3AA1D5;
    position:absolute;
    left:0%;
    margin-top:-6px;
    margin-left:-5px;
    cursor:pointer;
}
.switch-right {
    background:#bcbcbc;
    color:white;
}
